@import url('https://fonts.googleapis.com/css?family=Nanum+Pen+Script|Pangolin&display=swap');

.ct-btn-scroll {
    width: 10%;
    height: 10%;
    position: absolute;
    left: 50%;
    right: 50%;
    margin: auto;
    padding-top: 35%;
    z-index: 9;
    border-radius: 50%;
    -webkit-transition: background-color 0.25s ease-in-out;
    transition: background-color 0.25s ease-in-out;
}
body {
    font-family: "Pangolin";
    background-color: dimgray;
    background-image: url("img/back.png");
    margin-top: 55px;
}
.headerColor {
    background: rgba(245, 245, 245, 0)!important;
    margin-top: 30% !important;
    color: whitesmoke;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;


}
#jumboList{
    list-style-type: none;
    margin-bottom: 10px;
}
#jumboList li {
    margin-bottom: 10px;
    font-size: 1.5rem;
}
.card-body {
    padding: .7rem;
}
.breadcrumb {
    background-color: whitesmoke;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    padding-bottom: 11%;

}
.breadcrumb-item.active {
    color: darkorange;
    font-size: 1.5rem;
}
svg {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
}
#waveContainer {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 25%;
    vertical-align: middle;
    overflow: hidden;
}

.parallax {
    /* The image used */
    background-image: url("img/enter.jpg");

    /* Set a specific height */
    height: 750px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.parallax2 {
    /* The image used */
    background-image: url("img/end-image.jpg");

    /* Set a specific height */
    height: 750px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}


#title {
    font-size: 2em;
    margin-left: 20px;
}

#buttonShifted {
    background-color: darkorange;
    border: dimgray 1px solid;

}

.btn-primary {
    background-color: darkorange;
    border: dimgray 1px solid;
    margin: 2px;
}

/*.modalBtn {*/
/*    font-size: .7rem;*/
/*}*/

.navbar-brand {
    font-size: 2em;
    margin-right: 5%;
}

.nav-link {
    border: dimgray 1px solid;
    border-radius: 5px;
    box-shadow: 2px 2px 10px black;
    min-width: 100px;
    text-align: center;
    color: whitesmoke !important;
    font-size: 1em;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px dimgray;
    max-width: 80%;
    margin-left: 10%;
}

h1 {
    text-align: center;
}

.navbar {
    background-color: whitesmoke;
    box-shadow: 2px 2px 10px black;

}

.container {
    width: 90%;
    margin-top: 50px;
    border-radius: 5px;
}

.mainContainerColor {
    background-color: whitesmoke;
    margin-top: 0;
    padding-bottom: 25px;
    padding-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn-primary:hover {
    background-color: orange;
}

#jumbo {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.lABG {
    background-image: url("img/LAImage.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-bottom: 65%;
    margin-bottom: 0;
}

.headerColor {
    background: rgba(245, 245, 245, 0.6);
    height: 40%;
}

.headerText {
    z-index: 2;
    float: top;
}

.cards {
    background-color: grey;
    padding-bottom: 5%;
    padding-top: 5%;
    border-radius: 10px;
    margin: 5px;
    max-width: 85%;
    justify-content: center;
    font-size: .7rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card {
    width: auto !important;
}

.card-link {
    color: black;
    text-shadow: 2px 2px 5px grey;
}

.card-body {
    text-align: center;
}

#buttonShifted {
    margin-left: 5%;
}
main {
    margin-bottom: 10%;
    margin-top: 10%!important;
}


@media screen and (min-width: 768px) {
    .cards {
        max-width: 40%;
        font-size: 1.2rem;
        margin: 10px;
        padding-bottom: 2%;
        padding-top: 2%;


    }

    .container {
        max-width: 900px;
    }

    .nav-link {
        float: right;
        margin-left: 20px;
        margin-right: 20px;
        max-width: 80%;

    }

    #buttonShifted {
        margin-left: 20px;
    }

    .modalBtn {
        font-size: 1.2rem;
    }
    .lABG {
        background-image: url("img/LAImage.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding-bottom: 45%;
        margin-bottom: 0;
    }
    .breadcrumb-item.active {
        font-size: 2.5rem;
    }
    .breadcrumb {
        padding-bottom: 5%;
    }
    .card-body {
        padding: 1.25rem;
    }


}
