<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <link rel='icon' href='pngs/Flavicon-DC.png' type='image/x-icon'>-->
    <title>Title</title>

    <!--    Materialize-->
<!--    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.css"  media="screen,projection"/>-->
<!--    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>



    <!--    custom styling-->

<!--    <link rel="stylesheet" href="pod.game.css">-->

    <script src="./translatedGameStory.js" type="module"></script>

    <style>
        #console{
            height: 32vh;
            /*border: 1px solid black;*/
            background: white;
        }
        #log{
            display: inline-block;
            width:70%;
            height: 100%;
            background-size: 716.8px 258px ;
            /*border: 3px outset;*/
            color: #2a3337;
            position: relative;
            font-size: 1.1em;

        }
        #log-output-div{
            height: 80%;
            max-height: 80%;
            padding-left: 7.5px;
            padding-top: 64px;
            line-height: 1.0em;
            padding-bottom: 10px;
        }
        #log-output{
            padding: 0;
            overflow: auto;
            overflow-wrap: normal;
            max-height: 100%;
        }
        ::-webkit-scrollbar {
            color: transparent;
        }

        .output-p{
            margin: 0 0 10px 0;
        }
        .output-arrow{
            padding-right: 15px;
            font-weight: bold;
        }
        #log-form-input{
            box-sizing: border-box;
            border: 1px solid darkgoldenrod;
            display: block;
            line-height:49px;
            font-size: 24px;
            width: 100%;
            padding: 0 15px;
            background-color: black;
            height: 1.6em;
            bottom: 200px;
            color: white;
        }
        #log-form-input:focus {
            outline-width: 0;
        }
        #control-panel{
            display: inline-block;
            width:30%;
            height: 100%;
            float: right;
            border:6px double;
            border-left-color: #D9B363;
            border-right-color: #D9B363;
            border-top-color: black;
            border-bottom-color: black;
        }
    </style>


</head>
<body>
<!--    <h2 id="intro">Welcome to Our Game</h2>-->
<main>
    <div id="game-screen">
        <div id="charBorder">
            <div id="charBox"></div>
        </div>

    </div>

    <div id="console">
        <div id="log">
            <div id="log-output-div">
                <div id="log-output"></div>
            </div>
            <div id="log-input">
                <form id="log-form">
                    <label for="log-form-input"></label>
                    <input id="log-form-input" type="text" autocomplete="off">
                </form>
            </div>
        </div>
        <div id="control-panel">
            <div id="startScreenDiv">
                <h4 id="startScreen">Select Your Character</h4>
            </div>
            <div id="console-sprite">
                <div id="con-sprite"></div>
            </div>
            <div id="control-buttons">
                <button class="btn-large waves-effect red darken-4" id="button-left"><<<</button>
                <button class="btn-large waves-effect red darken-4" id="button-select">Select</button>
                <button class="btn-large waves-effect red darken-4" id="button-right">>>></button>
            </div>
        </div>
    </div>

</main>
<!--<script src="characterMovement.js"></script>-->
<!--<script src="game-array.js"></script>-->
<!--<script src="d20game.js"></script>-->
<!--<script src="animate.js"></script>-->
<!--<script src="pod-game.js"></script>-->
<!--<script src="char-sayings-array.js"></script>-->
<!--<script src="materialize/js/materialize.js"></script>-->
</body>
</html>